<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="multiplexer_1_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="components_groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>300</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>260</width>
      <height>350</height>
     </size>
    </property>
    <property name="title">
     <string>Channel 1 pin 01-13</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>222</width>
       <height>438</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_01_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_01</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_02_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_02</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_03_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_03</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_04_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_04</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_05_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_05</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_06_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_06</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_07_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_07</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_08_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_08</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_09_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_09</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_10_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_11_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_12_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_12</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_13_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_13</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="control_groupBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>831</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>80</height>
     </size>
    </property>
    <property name="title">
     <string>Control</string>
    </property>
    <widget class="QPushButton" name="all_off_pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>All off</string>
     </property>
    </widget>
    <widget class="QPushButton" name="read_status_pushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Read status</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="status_lineEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Not connected</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="selected_pins_plainTextEdit">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>240</width>
       <height>90</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>No pins selected
</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>350</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>260</width>
      <height>370</height>
     </size>
    </property>
    <property name="title">
     <string>Channel 1 pin 14-25</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>32</y>
       <width>222</width>
       <height>404</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_14_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_14</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_15_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_15</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_16_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_16</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_17_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_17</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_18_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_18</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_19_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_19</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_20_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_20</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_21_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_21</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_22_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_22</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_23_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_23</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_24_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_24</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ch_1_pin_25_checkBox">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>26</height>
         </size>
        </property>
        <property name="text">
         <string>ch_1_pin_25</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
