<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arduino multiplexer 3 to 12-12-1</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>channel 1</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="pin_08_checkBox">
          <property name="text">
           <string>pin 8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_09_checkBox">
          <property name="text">
           <string>pin 9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_10_checkBox">
          <property name="text">
           <string>pin 10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_11_checkBox">
          <property name="text">
           <string>pin 11</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_12_checkBox">
          <property name="text">
           <string>pin 12</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_13_checkBox">
          <property name="text">
           <string>pin 13</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_25_checkBox">
          <property name="text">
           <string>pin 25</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_24_checkBox">
          <property name="text">
           <string>pin 24</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_23_checkBox">
          <property name="text">
           <string>pin 23</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_22_checkBox">
          <property name="text">
           <string>pin 22</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_21_checkBox">
          <property name="text">
           <string>pin 21</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_20_checkBox">
          <property name="text">
           <string>pin 20</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>channel 2</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="pin_06_checkBox">
          <property name="text">
           <string>pin 6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_05_checkBox">
          <property name="text">
           <string>pin 5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_04_checkBox">
          <property name="text">
           <string>pin 4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_03_checkBox">
          <property name="text">
           <string>pin 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_02_checkBox">
          <property name="text">
           <string>pin 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_01_checkBox">
          <property name="text">
           <string>pin 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_14_checkBox">
          <property name="text">
           <string>pin 14</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_15_checkBox">
          <property name="text">
           <string>pin 15</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_16_checkBox">
          <property name="text">
           <string>pin 16</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_17_checkBox">
          <property name="text">
           <string>pin 17</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_18_checkBox">
          <property name="text">
           <string>pin 18</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pin_19_checkBox">
          <property name="text">
           <string>pin 19</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>channel 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="pin_07_checkBox">
          <property name="text">
           <string>pin 7</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="read_state_pushButton">
       <property name="text">
        <string>state</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="state_lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>OFF all</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
