<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="system_enable_checkBox">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>system enable</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="0" column="3">
      <widget class="QCheckBox" name="enable_ch4_checkBox">
       <property name="text">
        <string>channel 4 enable</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="enable_ch2_checkBox">
       <property name="text">
        <string>channel 2 enable</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>current [mA]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="current_ch1_doubleSpinBox">
         <property name="maximum">
          <double>999.990000000000009</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="power_ch1_lineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>set T [°C]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="T_ch1_lineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="get_T_ch1_pushButton">
         <property name="text">
          <string>get T</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="target_T_ch1_doubleSpinBox">
         <property name="minimum">
          <double>20.000000000000000</double>
         </property>
         <property name="maximum">
          <double>30.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="get_power_ch1_pushButton">
         <property name="text">
          <string>power [mW]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>current [mA]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="T_ch2_lineEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="current_ch2_doubleSpinBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>set T [°C]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="get_T_ch2_pushButton">
         <property name="text">
          <string>get T</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="power_ch2_lineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="target_T_ch2_doubleSpinBox">
         <property name="minimum">
          <double>20.000000000000000</double>
         </property>
         <property name="maximum">
          <double>30.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="get_power_ch2_pushButton">
         <property name="text">
          <string>power [mW]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="enable_ch3_checkBox">
       <property name="text">
        <string>channel 3 enable</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="enable_ch1_checkBox">
       <property name="text">
        <string>channel 1 enable</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>current [mA]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="get_T_ch3_pushButton">
         <property name="text">
          <string>get T</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>set T [°C]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="T_ch3_lineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="target_T_ch3_doubleSpinBox">
         <property name="minimum">
          <double>20.000000000000000</double>
         </property>
         <property name="maximum">
          <double>30.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="power_ch3_lineEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="current_ch3_doubleSpinBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="get_power_ch3_pushButton">
         <property name="text">
          <string>power [mW]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="3">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>set T [°C]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>current [mA]</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="get_T_ch4_pushButton">
         <property name="text">
          <string>get T</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="T_ch4_lineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="target_T_ch4_doubleSpinBox">
         <property name="minimum">
          <double>20.000000000000000</double>
         </property>
         <property name="maximum">
          <double>30.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="power_ch4_lineEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="current_ch4_doubleSpinBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="get_power_ch4_pushButton">
         <property name="text">
          <string>power [mW]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
